<!DOCTYPE html>
<html>
<head>
	<title>Page Google</title>
	<link rel="stylesheet" type="text/css" href="s.css">
	<link rel="shortcut icon" type="text/css" href="safe_image.php.png">
</head>
<body>
	<div class="head">
		<a href="#">Gmail</a>
		<a href="#">Images</a>
		<img src="108141528_284606492598958_4605987634921489768_n.png" id="sary">
		
	</div>
	<div>
		<img src="108201401_729738017861847_2859180165753258072_o.png" class="Google">
		<input type="search" name="" placeholder="Rechercher" >

	<div class="button">
		<button> Google Search</button>
		<button> I'm feeling lucky</button>
		</div>
	</div>
	<div class="text">
			google disponible:
			<a href="#">English</a>
			<a href="#">Malagasy</a>
			
	</div>
	<nav class="bas">
		<div class="bas1">
				Madagascar
		
		</div>
		<div class="bas2">
			<a href="#">Publicité</a>
			<a href="#">Entreprise</a>
			<a href="#">A_propos</a>
			<a href="#">Comment fonctionne la recherche google</a>
		
		</div>

	</nav>
	

</body>
</html>