body{
	margin: 0;
	padding: 0;
	text-align: center;
}
.Google{
	width: 300px;
	height: 80px;
	margin: 110px 470px 20px;
}


input{
	border:0.1px;
	position: relative;
	margin-left:500px;
	padding: 10px;
	height: 30px;
	width: 500px;
	border-radius: 5px;
	box-shadow: 1px 1px 5px #888;
	transform: translate(-50%,-50%);

}

.button{
	position: relative;
	margin: 20px 450px 50px;
	padding:10px;
	
}

.right{
	text-align: right;
	text-decoration: none;
	font-family: arial;
	font-size: 12px;
	margin-left: 30px;
	margin-top: 0px;


}
.left{
	text-align: left;
	text-decoration: none;
	margin-right:30px;
	margin-top: 15px;
	font-family: arial;
	font-size: 12px;

}
.text{
	text-align: center;
	font-size: 12px;
	font-family: arial;
  
}
.head{
	text-align: right;
	margin-top: 5px;
	margin-left: 700px;
	font-size: 12px;
}

#sary{
	height: 35px;
	width: 35px;
}
.bas{
	
	margin-top:110px;
	
}
.bas1{
	background-color: #f2f2f2f2;
	width: 100%;
	height: 50px;
	text-align: left;
	font-size: 13px;
	margin-bottom: 1px;
	font-family: arial;
}
.bas2{
	background-color: #f2f2f2f2;
	width: 100%;
	height: 50px;
	text-align: left;
	font-size: 13px;
	font-family: arial;
}